{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noConstantCondition": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "noVoidTypeReturn": "warn",
        "noUnusedFunctionParameters": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noInvalidUseBeforeDeclaration": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "warn",
        "noConsole": "warn",
        "noAssignInExpressions": "warn",
        "noConfusingLabels": "warn",
        "noControlCharactersInRegex": "warn",
        "useIterableCallbackReturn": "warn",
        "noArrayIndexKey": "warn"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*", "!olympuz-ide/**"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "overrides": [
    {
      "includes": ["*.test.ts", "*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
