{
  "name": "master-of-masters-studio-pro",
  "version": "3.0.0",
  "description": "Ultra-Premium Heavy Metal, Rock & Orchestral DSP Mastering Suite with Gem-by-Gem Stem Processing and Analog Summing Welder for Windows 10 & 11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:android": "vite build && node scripts/build-singlefile-android.mjs",
    "build:apk": "vite build && bunx cap copy android",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@gradio/client": "^2.5.1",
    "lamejs": "^1.2.1"
  }
}
